# WebAgentInstaller

./: .gitignore  CLAUDE.md  Directory.Packages.props  README.md  WebAgentInstaller.sln  WebAgentInstaller.slnx
WebAgentInstaller/: Program.cs  WebAgentInstaller.csproj  appsetenkeys.json  appsettings.json
WebAgentInstaller/Properties/: launchSettings.json
