<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.27.0.140913" />
        <PackageVersion Include="Figgle.Fonts" Version="0.6.6" />
    </ItemGroup>
</Project>